sec1 = Que 1
create database dbtexam;
use dbtexam;

create table DEPT 
(
DEPTNO int(2),
DNAME varchar(15),
LOC varchar(10)
);

insert into DEPT values(10,'ACCOUNTING','NEW YORK');
insert into DEPT values(20,'RESEARCH','DALLAS');
insert into DEPT values(30,'SALES','CHICAGO');
insert into DEPT values(40,'OPERATIONS','BOSTON');

create table EMP
(
EMPNO int(4),
ENAME varchar(10),
JOB varchar(9),
HIREDATE date,
SAL float(7,2),
COMM float(7,2),
DEPTNO int(2)
);
insert into EMP values(7839,'KING','MANAGER','1991-11-17',5000,NULL,10);
insert into EMP values(7698,'BLAKE','CLERK','1981-05-01',2850,NULL,30);
insert into EMP values(7782,'CLARK','MANAGER','1981-06-09',2450,NULL,10);
insert into EMP values(7566,'JONES','CLERK','1981-04-02',2975,NULL,20);
insert into EMP values(7654,'MARTIN','SALESMAN','1981-09-28',1250,1400,30);
insert into EMP values(7499,'ALLEN','SALESMAN','1981-02-20',1600,300,30);

select * from DEPT; -- Q1

select * from EMP;  -- Q2

select * from EMP where sal between 2500 and 5000; -- Q3

select ename from emp order by ename desc; -- Q4

select distinct lower(job) as job from emp; -- Q5

select ename ,char_length(ename) from emp; -- Q6

select deptno,count(deptno) from emp group by deptno; -- Q7

select dept.dname,emp.ename from dept , emp 
where dept.deptno = emp.deptno; -- Q8

select ename, position('AR' in ename) as First_Occ_AR from emp; -- Q9

select 0.20*sal as HRA,ename from emp; -- Q10



sec2 = Que 2

delimiter //
create procedure PROC1(string1 varchar(20),string2 varchar(20))
begin 
if INSTR(string2,string1)>0 then
insert into tempp values ('string1 exists inside string2');
else 
insert into tempp values ('string1 does not exists inside string2');
end if;
end; //
delimiter ;

call PROC1('DAC','CDAC');
create table TEMPP(
result varchar(50)
);
select * from tempp;


sec2 = Que 3

delimiter //
create function FUNC1(side1 int, side2 int , side3 int)
returns boolean
deterministic
begin
if (side1+side2)>side3 && (side2+side3)>side1 && (side1+side3)>side2 then
return true;
else
return false ;
end if;
end; //
delimiter ;

drop function FUNC1;
select FUNC1(5,6,7) from dual; 
select FUNC1(3,4,5) from dual; 
select FUNC1(7,3,2) from dual; 